Beijing Beef is a Sichuan-style dish inspired by Central China. It is prepared with crispy strips of marinated beef, bell peppers and sliced onions, tossed in the wok with a tangy sweet and spicy sauce.