SweetFire Chicken Breast features crispy, white-meat chicken bites tossed in the wok with red bell peppers, diced onions and juicy pineapple with a zesty, sweet chili sauce inspired by the flavors of Thailand.